<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NetworkingPrimitivesCore.props" />
  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkingPrimitivesCore\NetworkingPrimitivesCore.csproj" />
  </ItemGroup>
</Project>