# NetworkingPrimitivesCore

./: .editorconfig  AGENTS.md  Directory.Packages.props  NetworkingPrimitivesCore.props  NetworkingPrimitivesCore.slnx  README.md
.github/workflows/: PackageVersion.cs  package_version.cs  pipeline.yml
NetworkingPrimitivesCore/: BinaryPrimitivesExtensions.cs  IIPAddress.cs  IIPNetwork.cs  IIPVersion.cs  INetAddress.cs  INetIntConvertible.cs  INetPrimitive.cs  IPAnyAddress.cs  IPAnyNetwork.cs  IPNetwork.cs  IPNetworkFormatProvider.cs  IPNetworkImplementation.cs  IPv4.cs  IPv4Address.cs  IPv4Network.cs  IPv6.cs  IPv6Address.cs  IPv6Network.cs  MACAddress.cs  MacAddress.cs  NetInt.cs  NetIntConvertibleOperatorHelper.cs  NetworkingPrimitivesCore.csproj  OperatorHelper.cs  UInt48.cs
NetworkingPrimitivesCore.Benchmarks/: IPAnyAddressBenchmarks.cs  IPAnyNetworkBenchmarks.cs  IPv4AddressBenchmarks.cs  IPv4NetworkBenchmarks.cs  IPv6AddressBenchmarks.cs  IPv6NetworkBenchmarks.cs  MACAddressBenchmarks.cs  MacAddressBenchmarks.cs  NetIntBenchmarks.cs  NetworkingPrimitivesCore.Benchmarks.csproj  Program.cs  ReverseEndiannessBenchmarks.cs
NetworkingPrimitivesCore.Tests/: IPAnyAddressTests.cs  IPAnyNetworkTests.cs  IPNetworkTests.cs  IPv4AddressTests.cs  IPv4NetworkTests.cs  IPv6AddressTests.cs  IPv6NetworkTests.cs  MACAddressTests.cs  MacAddressTests.cs  NetIntTests.cs  NetworkingPrimitivesCore.Tests.csproj
NetworkingPrimitivesCore/Converters/: MacAddressCoverter.cs  NetAddressConverter.cs  NetPrimitiveTypeConverter.cs  SpanTypeConverter.cs
NetworkingPrimitivesCore/Extensions/: BinaryPrimitivesExtensions.cs
NetworkingPrimitivesCore/Formatting/: FormattingHelper.cs  IPNetworkFormatter.cs  IPv4AddressFormatter.cs  IPv6AddressFormatter.cs  MACAddressFormatter.cs  MacAddressFormatter.cs  SpanReader.cs  SpanWriter.cs
NetworkingPrimitivesCore/Json/: JsonMacAddressConverter.cs  JsonNetAddressConverter.cs  JsonNetPrimitiveConverter.cs  SpanJsonConverter.cs
