<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/package_version.cs" />
    <File Path=".github/workflows/pipeline.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="NetworkingPrimitivesCore.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="NetworkingPrimitivesCore.Benchmarks/NetworkingPrimitivesCore.Benchmarks.csproj" />
  <Project Path="NetworkingPrimitivesCore.Tests/NetworkingPrimitivesCore.Tests.csproj" />
  <Project Path="NetworkingPrimitivesCore/NetworkingPrimitivesCore.csproj" />
</Solution>